# webJpaDemo

webJpaDemo/: pom.xml
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/: ServletInitializer.java  WebJpaDemoApplication.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/config/druidConfig/: DruidStatFilter.java  DruidStatViewServlet.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/config/shiroConfig/: MyShiroRealm.java  ShiroConfig.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/controller/: UserController.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/dao/: UserDao.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/entity/: HometownEntity.java  QHometownEntity.java  QUserEntity.java  UserEntity.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/entity/dto/: UserMsgDto.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/service/: UserService.java
webJpaDemo/src/main/java/com/vkeline/webJpaDemo/service/serviceImpl/: UserServiceImpl.java
webJpaDemo/src/main/resources/: application.properties
webJpaDemo/src/main/webapp/WEB-INF/jsp/: index.jsp
webJpaDemo/src/test/java/com/vkeline/webJpaDemo/: WebJpaDemoApplicationTests.java
